.services {
    background: linear-gradient(180deg, #0c0c1d, #111132);
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .serviceIntro {
        flex: 1;
        align-self: flex-end;
        display: flex;
        align-items: center;
        gap: 2rem;

        p {
            font-weight: 200;
            font-size: 2rem;
            color: gray;
            text-align: right;
        }

        hr {
            width: 50rem;
            border: none;
            border-top: 0.5px solid gray;
        }
    }

    .serviceTitle {
        flex: 2;
        display: flex;
        flex-direction: column;
        align-items: center;

        .title {
            display: flex;
            align-items: center;
            gap: 5rem;
        }

        img {
            width: 30rem;
            height: 10rem;
            border-radius: 5rem;
            object-fit: cover;
        }

        h1 {
            font-size: 9.6rem;
            font-weight: 100;
        }


        button {
            width: 300px;
            height: 100px;
            border-radius: 50px;
            background-color: orange;
            border: none;
            font-size: 24px;
            cursor: pointer;

        }
    }

    .serviceList {
        flex: 2;
        display: flex;
        max-width: 1366px;
        margin: auto;

        .box {
            padding: 50px;
            border: 0.5px solid gray;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            button {
                padding: 10px;
                background-color: orange;
                border: none;
                cursor: pointer;
            }
        }
    }
}